{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Isometric blocks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/ognep/assets/planetcute",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 80,
    "map.tileWidth": 100,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Isometric blocks.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
